name: PR Workflows

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  run-spell-check:
    name: Spell check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4

      # Ensure that the master branch is fetched such that `git diff` against master works
      - run: git fetch origin master:master

      # Check for spelling mistakes in changed files
      - run: git diff --name-only master | grep '\.md$' | xargs -I {} npx cspell {}